# android-realm-modular

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xiaoyu/sample/myrealmsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoyu/sample/myrealmsample/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaoyu/sample/myrealmsample/: ExampleUnitTest.java
